DB_CONNECTION=postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql
DB_DATABASE=jobplacement-ratings
DB_PORT=5432


SERVER_URL=http://127.0.0.1:8000
COMPANIES_ENDPOINT=''
VACANCIES_ENDPOINT=''